³1version³21³2ts³21170444641³2ip³2205.144.62.1³2name³2text_default³2data³2summary³3*³3text³3This session was fairly small and essentially turned into a case study for three of the participants who all work at the same company.  Currently, it is very hard for them to give estimates with any confidence because requirements:
1)  are constantly changing
2)  have virtually no detail to them
3)  are delivered to "whoever" from an executive level

Additionally:
1) the team is spread very thin
2) the company is very schedule driven

Some suggestions offered by the rest of the group:
1) get someone on your team whose job it is to gather real requirements (like a BA)
2) don't allow yourself to get pressured into giving estimates that imply more accuracy than you actually have (i.e. - don't commit to delivering on Feb. 15 if all you really know is that you will deliver some time in Feb - Mar)
3) use Scrum to give usable, valued functionality each Sprint
4) Identify a Product Owner who can act as a single point of contact for requirements (co-locating this person with the team was suggested if possible)
³3newauthor³31³3minor³30³2host³2205.144.62.1³2username³2³2revision³21³2id³2111³2tscreate³21170444641³2keepts³21170444671³1ip³2205.144.62.1³2ts³21170444671³2version³21³2name³2text_default³2data³2summary³3*³3text³3This session was fairly small and essentially turned into a case study for three of the participants who all work at the same company.  Currently, it is very hard for them to give estimates with any confidence because requirements:<br>
1)  are constantly changing
2)  have virtually no detail to them
3)  are delivered to "whoever" from an executive level

Additionally:
1) the team is spread very thin
2) the company is very schedule driven

Some suggestions offered by the rest of the group:
1) get someone on your team whose job it is to gather real requirements (like a BA)
2) don't allow yourself to get pressured into giving estimates that imply more accuracy than you actually have (i.e. - don't commit to delivering on Feb. 15 if all you really know is that you will deliver some time in Feb - Mar)
3) use Scrum to give usable, valued functionality each Sprint
4) Identify a Product Owner who can act as a single point of contact for requirements (co-locating this person with the team was suggested if possible)
³3minor³30³3newauthor³30³2username³2³2host³2205.144.62.1³2revision³22³2tscreate³21170444641³2id³2111³2keepts³21170444714³1version³21³2ts³21170444714³2ip³2205.144.62.1³2name³2text_default³2data³2summary³3*³3text³3This session was fairly small and essentially turned into a case study for three of the participants who all work at the same company.  Currently, it is very hard for them to give estimates with any confidence because requirements:<br> <br>
1)  are constantly changing<br>
2)  have virtually no detail to them<br>
3)  are delivered to "whoever" from an executive level<br><br>

Additionally:<br>
1) the team is spread very thin<br>
2) the company is very schedule driven<br><br>

Some suggestions offered by the rest of the group:<br><br>
1) get someone on your team whose job it is to gather real requirements (like a BA)<br>
2) don't allow yourself to get pressured into giving estimates that imply more accuracy than you actually have (i.e. - don't commit to delivering on Feb. 15 if all you really know is that you will deliver some time in Feb - Mar)<br>
3) use Scrum to give usable, valued functionality each Sprint<br>
4) Identify a Product Owner who can act as a single point of contact for requirements (co-locating this person with the team was suggested if possible)
³3newauthor³30³3minor³30³2host³2205.144.62.1³2username³2³2revision³23³2id³2111³2tscreate³21170444641³2keepts³21170444757