³1version³21³2ts³21170222194³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3How can I mentor someone in XP when I'm a beginner myself?

* Concentrate on a small group of practices (such as pair programming, test-first, and refactoring) until you feel solid with them
* Focus on progress, what you've learned (more than what you still need to learn)
* Collaborate on decisions as well as programming & design
* Think together about costs & advantages to team (as well as individual and pair) when making choices
* Use Appreciative Inquiry - ask about past successes
* Use retrospectives at end of sessions & iterations
* Ask "What did you notice?" "How did it go?"
* Invent ways to escape the dominate/submit dichotomy; watch movie "Gandhi"
* Think back from practices to principles
* and then from principles to new solutions to problems
* Don't tackle intimidating issues first; look for small, feasible changes
* Remember people naturally want to be accountable, which is reinforced by observation; don't add stress by heavy-handedness
* Make it safe to ask for help; give help respectfully
* Be conservative about deviating from team practices
* Don't start with high expectations; adjust expectations from experience
* If some behavior makes me uncomfortable, ask what's behind it
* Ask what problems they see that I'm missing
* Protect their individual interests
* Give people time to think
* Practice engaged listening; let speaker finish
* Be hopeful
* Have good intent, and trust it; good intent prevents much harm
* Let others lead too
* Enjoy their success
* Encourage independence
* Ask about their personal goals; find & take steps toward them
* Enjoy differences
* Give them opportunities to learn, and let them discover
 
Rcommended Book: "The Thin Book of Appreciative Inquiry" by 
³3newauthor³31³3minor³30³2host³267.132.134.6³2username³2³2revision³21³2id³2111³2tscreate³21170222194³2keepts³21170222370³1ip³267.132.134.6³2ts³21170222370³2version³21³2name³2text_default³2data³2summary³3*³3text³3How can I mentor someone in XP when I'm a beginner myself?

* Concentrate on a small group of practices (such as pair programming, test-first, and refactoring) until you feel solid with them
* Focus on progress, what you've learned (more than what you still need to learn)
* Collaborate on decisions as well as programming & design
* Think together about costs & advantages to team (as well as individual and pair) when making choices
* Use Appreciative Inquiry - ask about past successes
* Use retrospectives at end of sessions & iterations
* Ask "What did you notice?" "How did it go?"
* Invent ways to escape the dominate/submit dichotomy; watch movie "Gandhi"
* Think back from practices to principles
* and then from principles to new solutions to problems
* Don't tackle intimidating issues first; look for small, feasible changes
* Remember people naturally want to be accountable, which is reinforced by observation; don't add stress by heavy-handedness
* Make it safe to ask for help; give help respectfully
* Be conservative about deviating from team practices
* Don't start with high expectations; adjust expectations from experience
* If some behavior makes me uncomfortable, ask what's behind it
* Ask what problems they see that I'm missing
* Protect their individual interests
* Give people time to think
* Practice engaged listening; let speaker finish
* Be hopeful
* Have good intent, and trust it; good intent prevents much harm
* Let others lead too
* Enjoy their success
* Encourage independence
* Ask about their personal goals; find & take steps toward them
* Enjoy differences
* Give them opportunities to learn, and let them discover
 
Recommended Book: "The Thin Book of Appreciative Inquiry" by Sue Annis Hammond
³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³22³2tscreate³21170222194³2id³2111³2keepts³21170271746