³1version³21³2ts³21170194091³2ip³267.132.134.6³2name³2text_default³2data³2summary³3Removed the extra name³3text³3Notes from the Functional Testing Tools session, 10:00AM Tuesday


: If you bring the flipchart notes to [[Brandon CS Sanders]] he'll take photos of them and post them on the wiki.

A list of requirements that came out of the session (initial list as captured by Elisabeth, feel free to update/modify/refactor, please):

Ability to automatically translate between customer representation and technical representation.

Changes in one representation automatically reflected in the others.

Key combinations - pops up an entity so you can fill in parameters.

Must be able to express tests in text, tables, and pictures.  (Perhaps as hooks into an existing editor?)

Support collaboration with customer, meaning that it has to be fast enough so the customer does not become impatient.

Hidden annotations in graphical representation like Brian's Graffl stuff.

Must support both tests of the essential aspects of the system and interface (e.g. UI) behavior.

Must be able to express both externally facing aspects of the system and internal bits (e.g. testing a phone: on hook, off hook...and also twiddling internal bits.)

The test IDE should encourage the right kind of conversation to help translate the fuzzy human stuff into the precise technical stuff.  What kind of tool could encourage that conversation?

The nice thing about Fitnesse is that the customer can type whatever they want.  (Hands on.)

"Fitnesse has just enough technology."  That is, the customer *can't* just sit down and type -- they need a technical person there.

A FIT-like tool would be cool if it supported intellisense (column headings get dropdowns with options), syntax checking (wrong data types flagged).

Problem with FIT - you have to have at least one programmer on the team who really believes in it or the fixtures won't get written.  You also have to have a team that is already committed to the idea of FIT and defining a language to think about the code.  The problem is that this is the attitude FIT is supposed to provoke, but it turns out they already have to have it.

Should it produce "true believers?"

Customer has to be able to visualize what the test means - e.g. FIT failing because the Customer can't get their heads around the idea that the FIT table represents the application.

Has to be fast to build fixtures.  "I need to spend a week writing fixtures" doesn't fly.

Must support working on both the test conditions and the fixtures at the same time in a way that makes sense.  An IDE would integrate these pieces.  It helps you build the language.

Provide debugging all the way through - step into tests/fixtures. (Debug in 
place.)

Are we really talking about writing better DSLs - and if we do that the testing becomes easier?

Can you express formal methods style tests in FIT tables?  Sure.

FIT is expensive - and that means support from PM/Prog/etc.

First test running in 10 minutes.

Interesting tools 
- IntelliJ Language Workbench 
- Intentional Software.

Why do people hate writing fixtures so much - it's just code.  Because it's 
mechanical.  Is it the "direct to the customer" thing - fixtures are "waste."

NOTES FROM THE SESSION CAPTURED ON FLIP CHARTS BY RACHEL DAVIS
* Jennitta's vision for moving testing tools forward
*to express ideas in the appropriate way for the situation (graphical, workflow story board, text, the possibility for multiple modes)
* tools that support the whold lifecycle
* need an IDE
* support for porting applications but keep the same tests
* am I testing the essence?
* do you really need to test incidentals (gui?)
* do we need to worry about testing legacy code?
using GRAFEL with annotations stored as XML which can drive FIT back end engine
* can we find someone with an editing tool?
* can we use tools that customers are familiar with (email, docs) work in their mileau
* often customers work with technical analysts
* must be readable by the customer
* use tests to play back our understanding from conversations with customer
* building a domain specific language
* capture tests at the time (of discussion with customer), or not?
* could you get a tool more intuitive than a whiteboard (for the customer)
*should we look to formal methods?
* a constrained declarative language works for technical domain experts, example,GSM, talk about phones like phones using a DSL mapper
* It's difficult to translate from fuzzy human land to precice-land
* our agile customers are already heavily overloaded, don't want to increase customer workload
* an IDE that encourages the right kind of conversation
* FIT is a good start
* does having some technical difficulty encourage conversations
* completion based on start text (intellisense for fitnesse)
* refactoring tests
* problems with FIT (it is for the true believers) 
* need a FIT evangalist (no fun)
* need team setup already, does not engender it
* FIT disconnected between fixtures and tests on wiki
* would like an IDE to integrate/edit in same place
* debug in place
* Jennitta is not imagining a 'codeless' situation
* slowdown to get DSL in place in normally painful
* the difference from a DSL is that tests are runnable
* other people use WATIR which can be faster, show progress faster.
* examples of tools coming out in the next year or so that support developing a DSL: MPS (from JetBrains/IntelliJ), Intentional Software
* need analysts/testers to help conversations happen
* does it matter about convincing the customer with flashy WATIR tests?
* WATIR is limited to web apps
* don't want to limit to low level tactical tests
* are tests which don't ship to a customer waste in the lean sense?
* psychological reasons programmers don't like writing tests
* finding language that works over informal/formality boundary

³3newauthor³30³3minor³31³2host³267.132.134.6³2username³2Brandon CS Sanders³2revision³27³2id³21009³2tscreate³21170184964³2keepts³21174147267³1ip³224.163.108.251³2ts³21174147267³2version³21³2name³2text_default³2data³2summary³3Unknown³3text³3http://ahuwgr.info/4453_CJ4E/ m http://w7t-zzj.info/2717_QOQP/ m http://r6lw4l65.info/989_WR7Z/ m http://r6lw4l65.info/932_KR4L/ m http://vn7s29.info/4999_EQPL/ m http://iegtw.info/1159_N7GM/ m http://epd9cxd8.info/1889_VTLL/ m http://wrtuwq.info/4899_51H5/ m http://ej08ka2e.info/1725_9M0F/ m http://epd9cxd8.info/1896_3L0H/ m 
³3minor³30³3newauthor³31³2username³2³2host³224.163.108.251³2revision³28³2tscreate³21170184964³2id³2111³2keepts³21174844140³1version³21³2ts³21174844140³2ip³2216.80.79.15³2name³2text_default³2data³2summary³3Unknown³3text³3http://fq0tmrdo.info/gay/anal-double-gay.html anal double gay http://fq0tmrdo.info/anime/anime-video.html anime video http://fq0tmrdo.info/anime/anime-download.html anime download http://fq0tmrdo.info/pussy/naked-pussy.html naked pussy http://fq0tmrdo.info/teen/gay-teen.html gay teen http://fq0tmrdo.info/gay/gay-male.html gay male http://fq0tmrdo.info/sex/sex-and-the-city.html sex and the city http://fq0tmrdo.info/porn/hot-porn.html hot porn http://fq0tmrdo.info/sex/asian-sex.html asian sex http://fq0tmrdo.info/gay/gay-bear.html gay bear 
³3newauthor³31³3minor³30³2host³2216.80.79.15³2username³2³2revision³29³2id³2111³2tscreate³21170184964³2keepts³21174911203³1ip³267.165.8.36³2ts³21174911203³2version³21³2name³2text_default³2data³2summary³3Unknown³3text³3http://2xw2s.info/3393_8Z2K/nissan-tiida.html nissan tiida http://oyklo.info/677_WFJZ/cuming-pussy.html cuming pussy http://slqap.info/5_ID3G/tunguska-event.html tunguska event http://acyye.info/337_PIVV/cat-survives-80-foot-fall.html cat survives 80 foot fall http://apvelt9m.info/1625_56N6/free-sheet-music-i-want-to-spend-my-lifetime-loving-you.html free sheet music i want to spend my lifetime loving you http://3-fqkj.info/3409_2ML2/inflatable-party-jumper.html inflatable party jumper http://6sq7h9.info/4001_1O8R/adjusting-rimless-eyeglass-frames.html adjusting rimless eyeglass frames http://smxoy.info/189_4W6T/bonide.html bonide http://i218fiuc.info/777_J77U/Pool-CFNM.html Pool CFNM http://iegtw.info/1129_B117/spongebob-desktop-wallpaper.html spongebob desktop wallpaper 
³3minor³30³3newauthor³31³2username³2³2host³267.165.8.36³2revision³210³2tscreate³21170184964³2id³2111³2keepts³21175077380³1version³21³2ts³21175077380³2ip³272.211.225.8³2name³2text_default³2data³2summary³3Unknown³3text³3http://86-tj0k.info/2367_YTDK/lt1-valve-covers.html lt1 valve covers http://2xw2s.info/3347_YJM3/sexy-milf.html sexy milf http://epd9cxd8.info/1859_3LGB/incesto.html incesto http://i218fiuc.info/735_AMCQ/small-conical-bottom-plastic-storage-tanks.html small conical bottom plastic storage tanks http://vn7s29.info/4999_EQPL/stormy-daniels-gallery.html stormy daniels gallery http://qipuq.info/1387_CF7Z/twister-karts.html twister karts http://98cj32iq.info/1599_TZB1/carbon-nanotubes-and-coal.html carbon nanotubes and coal http://ywwkla.info/4207_AFHW/we-ready-archie-eversole.html we ready archie eversole http://slqap.info/71_7POX/buy-lomotil.html buy lomotil http://flhuj.info/531_NEEI/latching-relays.html latching relays 
³3newauthor³31³3minor³30³2host³272.211.225.8³2username³2³2revision³211³2id³2111³2tscreate³21170184964³2keepts³21175128216