³1version³21³2ts³21170200799³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3%TOC%

---+++ Finding the Right SCRUM Product Manager

---++++ What is the Product Manager
   * A member of the project's responsible party
   * Understanding the underlying business needs
   * Extensive Domain knowledge 
   * Liason between different interested parties
   * Person of authority
      * Ability to question requirements
      * Track down business value for functionality
      * *NOTE:* This should not be a person who the development team reports to
   * Usually a single person who drives the requirements gathering process
      * Could be multiple people, but should have a single voice


---++++ Responsibilities of the Product Manager
   * Aggregator of multiple ideas/requirements
   * Manage the backlog
      * Provide business value to a requirement
      * Prioritize items on the backlog
      * Populate the backlog based on input from interested parties
   * Communicate with interested parties to drive the agile process
      * Marketing 
      * Development Team
      * Business Analysts
      * Upper Management
   * Assist with sprint planning
      * Provide development team with tasks via the backlog
   * Facilitates change from iteration to iteration
      * Re-prioritization of the backlog
   * Keeps hands off of the development team once the sprint starts
³3newauthor³31³3minor³30³2host³267.132.134.6³2username³2³2revision³21³2id³2111³2tscreate³21170200799³2keepts³21170200836³1ip³267.132.134.6³2ts³21170200836³2version³21³2name³2text_default³2data³2summary³3*³3text³3
Finding the Right SCRUM Product Manager

What is the Product Manager
   * A member of the project's responsible party
   * Understanding the underlying business needs
   * Extensive Domain knowledge 
   * Liason between different interested parties
   * Person of authority
      * Ability to question requirements
      * Track down business value for functionality
      * *NOTE:* This should not be a person who the development team reports to
   * Usually a single person who drives the requirements gathering process
      * Could be multiple people, but should have a single voice


---++++ Responsibilities of the Product Manager
   * Aggregator of multiple ideas/requirements
   * Manage the backlog
      * Provide business value to a requirement
      * Prioritize items on the backlog
      * Populate the backlog based on input from interested parties
   * Communicate with interested parties to drive the agile process
      * Marketing 
      * Development Team
      * Business Analysts
      * Upper Management
   * Assist with sprint planning
      * Provide development team with tasks via the backlog
   * Facilitates change from iteration to iteration
      * Re-prioritization of the backlog
   * Keeps hands off of the development team once the sprint starts
³3minor³31³3newauthor³30³2username³2³2host³267.132.134.6³2revision³22³2tscreate³21170200799³2id³2111³2keepts³21170200962³1version³21³2ts³21170200962³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3
*Finding the Right SCRUM Product Manager*

What is the Product Manager
   * A member of the project's responsible party
   * Understanding the underlying business needs
   * Extensive Domain knowledge 
   * Liason between different interested parties
   * Person of authority
      * Ability to question requirements
      * Track down business value for functionality
      * *NOTE:* This should not be a person who the development team reports to
   * Usually a single person who drives the requirements gathering process
      * Could be multiple people, but should have a single voice


Responsibilities of the Product Manager
   * Aggregator of multiple ideas/requirements
   * Manage the backlog
      * Provide business value to a requirement
      * Prioritize items on the backlog
      * Populate the backlog based on input from interested parties
   * Communicate with interested parties to drive the agile process
      * Marketing 
      * Development Team
      * Business Analysts
      * Upper Management
   * Assist with sprint planning
      * Provide development team with tasks via the backlog
   * Facilitates change from iteration to iteration
      * Re-prioritization of the backlog
   * Keeps hands off of the development team once the sprint starts
   * End of the sprint responsibilites
      * Re-prioritze the backlog based on completed tasks
      * Involved in the retrospective?
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³23³2id³2111³2tscreate³21170200799³2keepts³21170201100³1ip³267.132.134.6³2ts³21170201100³2version³21³2name³2text_default³2data³2summary³3*³3text³3=== Finding the Right SCRUM Product Manager ===

==== What is the Product Manager ====
   *A member of the project's responsible party
   *Understanding the underlying business needs
   *Extensive Domain knowledge 
   *Liason between different interested parties
   *Person of authority
      *Ability to question requirements
      *Track down business value for functionality
      *NOTE: This should not be a person who the development team reports to
   *Usually a single person who drives the requirements gathering process
      *Could be multiple people, but should have a single voice


==== Responsibilities of the Product Manager ====
   *Aggregator of multiple ideas/requirements
   *Manage the backlog
      *Provide business value to a requirement
      *Prioritize items on the backlog
      *Populate the backlog based on input from interested parties
   *Communicate with interested parties to drive the agile process
      *Marketing 
      *Development Team
      *Business Analysts
      *Upper Management
   *Assist with sprint planning
      *Provide development team with tasks via the backlog
   *Facilitates change from iteration to iteration
      *Re-prioritization of the backlog
   *Keeps hands off of the development team once the sprint starts
   *End of the sprint responsibilites
      *Re-prioritze the backlog based on completed tasks
      *Involved in the retrospective?
³3minor³31³3newauthor³30³2username³2³2host³267.132.134.6³2revision³24³2tscreate³21170200799³2id³2111³2keepts³21170201256³1version³21³2ts³21170201256³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3=== Finding the Right SCRUM Product Manager ===

==== What is the Product Manager ====
* A member of the project's responsible party
* Understanding the underlying business needs
* Extensive Domain knowledge 
* Liason between different interested parties
   * Person of authority
   * Ability to question requirements
   * Track down business value for functionality
   * NOTE: This should not be a person who the development team reports to
* Usually a single person who drives the requirements gathering process
   * Could be multiple people, but should have a single voice


==== Responsibilities of the Product Manager ====
* Aggregator of multiple ideas/requirements
* Manage the backlog
   * Provide business value to a requirement
   * Prioritize items on the backlog
   * Populate the backlog based on input from interested parties
* Communicate with interested parties to drive the agile process
   * Marketing 
   * Development Team
   * Business Analysts
   * Upper Management
* Assist with sprint planning
   * Provide development team with tasks via the backlog
* Facilitates change from iteration to iteration
   * Re-prioritization of the backlog
* Keeps hands off of the development team once the sprint starts
* End of the sprint responsibilites
   * Re-prioritze the backlog based on completed tasks
   * Involved in the retrospective?
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³25³2id³2111³2tscreate³21170200799³2keepts³21170201312³1ip³267.132.134.6³2ts³21170201312³2version³21³2name³2text_default³2data³2summary³3*³3text³3=== Finding the Right SCRUM Product Manager ===

==== What is the Product Manager ====
* A member of the project's responsible party
* Understanding the underlying business needs
* Extensive Domain knowledge 
* Liason between different interested parties
* Person of authority
 * Ability to question requirements
 * Track down business value for functionality
 * NOTE: This should not be a person who the development team reports to
* Usually a single person who drives the requirements gathering process
 * Could be multiple people, but should have a single voice


==== Responsibilities of the Product Manager ====
* Aggregator of multiple ideas/requirements
* Manage the backlog
 * Provide business value to a requirement
 * Prioritize items on the backlog
 * Populate the backlog based on input from interested parties
* Communicate with interested parties to drive the agile process
 * Marketing 
 * Development Team
 * Business Analysts
 * Upper Management
* Assist with sprint planning
 * Provide development team with tasks via the backlog
* Facilitates change from iteration to iteration
 * Re-prioritization of the backlog
* Keeps hands off of the development team once the sprint starts
* End of the sprint responsibilites
 * Re-prioritze the backlog based on completed tasks
 * Involved in the retrospective?
³3minor³31³3newauthor³30³2username³2³2host³267.132.134.6³2revision³26³2tscreate³21170200799³2id³2111³2keepts³21170201345³1version³21³2ts³21170201345³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3=== Finding the Right SCRUM Product Manager ===

==== What is the Product Manager ====
* A member of the project's responsible party
* Understanding the underlying business needs
* Extensive Domain knowledge 
* Liason between different interested parties
* Person of authority
* Ability to question requirements
* Track down business value for functionality
* NOTE: This should not be a person who the development team reports to
* Usually a single person who drives the requirements gathering process
* Could be multiple people, but should have a single voice


==== Responsibilities of the Product Manager ====
* Aggregator of multiple ideas/requirements
* Manage the backlog
* Provide business value to a requirement
* Prioritize items on the backlog
* Populate the backlog based on input from interested parties
* Communicate with interested parties to drive the agile process
* Marketing 
* Development Team
* Business Analysts
* Upper Management
* Assist with sprint planning
* Provide development team with tasks via the backlog
* Facilitates change from iteration to iteration
* Re-prioritization of the backlog
* Keeps hands off of the development team once the sprint starts
* End of the sprint responsibilites
* Re-prioritze the backlog based on completed tasks
* Involved in the retrospective?
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³27³2id³2111³2tscreate³21170200799³2keepts³21170265709