³1version³21³2ts³21170196900³2ip³267.132.134.6³2name³2text_default³2data³2summary³3Added the participants list³3text³3== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
³3newauthor³31³3minor³31³2host³267.132.134.6³2username³2Brandon CS Sanders³2revision³21³2id³21009³2tscreate³21170196900³2keepts³21170197935³1ip³267.132.134.6³2ts³21170197935³2version³21³2name³2text_default³2data³2summary³3Adding a couple more participants³3text³3== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]
³3minor³31³3newauthor³30³2username³2Brandon CS Sanders³2host³267.132.134.6³2revision³22³2tscreate³21170196900³2id³21009³2keepts³21170198514³1version³21³2ts³21170198514³2ip³267.132.134.6³2name³2text_default³2data³2summary³3Added candids and first notes photo³3text³3== Notes ==

http://2007.recentchangescamp.org/images/f/f1/BlackBoxToWhiteBox-notes1.jpg

== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]

== Candids ==

http://2007.recentchangescamp.org/images/3/3f/BlackBoxToWhiteBox-candids1.jpg

http://2007.recentchangescamp.org/images/f/f3/BlackBoxToWhiteBox-candids2.jpg

http://2007.recentchangescamp.org/images/6/66/BlackBoxToWhiteBox-candids3.jpg

http://2007.recentchangescamp.org/images/e/e5/BlackBoxToWhiteBox-candids4.jpg
³3newauthor³30³3minor³31³2host³267.132.134.6³2username³2Brandon CS Sanders³2revision³23³2id³21009³2tscreate³21170196900³2keepts³21170199674³1ip³267.132.134.6³2ts³21170199674³2version³21³2name³2text_default³2data³2summary³3Added the second notes photo³3text³3== Notes ==

http://2007.recentchangescamp.org/images/f/f1/BlackBoxToWhiteBox-notes1.jpg

http://2007.recentchangescamp.org/images/7/73/BlackBoxToWhiteBox-notes2.jpg

== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]

== Candids ==

http://2007.recentchangescamp.org/images/3/3f/BlackBoxToWhiteBox-candids1.jpg

http://2007.recentchangescamp.org/images/f/f3/BlackBoxToWhiteBox-candids2.jpg

http://2007.recentchangescamp.org/images/6/66/BlackBoxToWhiteBox-candids3.jpg

http://2007.recentchangescamp.org/images/e/e5/BlackBoxToWhiteBox-candids4.jpg
³3minor³31³3newauthor³30³2username³2Brandon CS Sanders³2host³267.132.134.6³2revision³24³2tscreate³21170196900³2id³21009³2keepts³21170200120³1version³21³2ts³21170200120³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3== Notes ==

Black Box To White Box
* Metrics provide additional leverage to affect product quality
* Need to produce metrics regularly to use them effectively
* Gain credibility=ility with business by tracking quality metrics
** quantify technical debt
* Make technical debt "cards" to externalize debt introduced by the team to meet a goal
* Metrics:
*# number of unit tests
*# Test code coverage 
*# Cyclomatic compleity
*# Duplication
*# Dependencies on other programs
*# method size
*# coding standard
* Tools:
** EMMA : Coding coverage
** PMD
** CHECKSTYLE
** Agitar
** FxCop
** Simian
** ISM 300 Difft Metrics
** NCover
** Clover
** NDefend


http://2007.recentchangescamp.org/images/f/f1/BlackBoxToWhiteBox-notes1.jpg

http://2007.recentchangescamp.org/images/7/73/BlackBoxToWhiteBox-notes2.jpg

== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]

== Candids ==

http://2007.recentchangescamp.org/images/3/3f/BlackBoxToWhiteBox-candids1.jpg

http://2007.recentchangescamp.org/images/f/f3/BlackBoxToWhiteBox-candids2.jpg

http://2007.recentchangescamp.org/images/6/66/BlackBoxToWhiteBox-candids3.jpg

http://2007.recentchangescamp.org/images/e/e5/BlackBoxToWhiteBox-candids4.jpg
³3newauthor³31³3minor³30³2host³267.132.134.6³2username³2³2revision³25³2id³2111³2tscreate³21170196900³2keepts³21170200143³1ip³267.132.134.6³2ts³21170200143³2version³21³2name³2text_default³2data³2summary³3*³3text³3== Notes ==

Black Box To White Box
* Metrics provide additional leverage to affect product quality
* Need to produce metrics regularly to use them effectively
* Gain credibility=ility with business by tracking quality metrics
** quantify technical debt
* Make technical debt "cards" to externalize debt introduced by the team to meet a goal
* Metrics:
** number of unit tests
** Test code coverage 
** Cyclomatic compleity
** Duplication
** Dependencies on other programs
** method size
** coding standard
* Tools:
** EMMA : Coding coverage
** PMD
** CHECKSTYLE
** Agitar
** FxCop
** Simian
** ISM 300 Difft Metrics
** NCover
** Clover
** NDefend


http://2007.recentchangescamp.org/images/f/f1/BlackBoxToWhiteBox-notes1.jpg

http://2007.recentchangescamp.org/images/7/73/BlackBoxToWhiteBox-notes2.jpg

== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]

== Candids ==

http://2007.recentchangescamp.org/images/3/3f/BlackBoxToWhiteBox-candids1.jpg

http://2007.recentchangescamp.org/images/f/f3/BlackBoxToWhiteBox-candids2.jpg

http://2007.recentchangescamp.org/images/6/66/BlackBoxToWhiteBox-candids3.jpg

http://2007.recentchangescamp.org/images/e/e5/BlackBoxToWhiteBox-candids4.jpg
³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³26³2tscreate³21170196900³2id³2111³2keepts³21170200155³1version³21³2ts³21170200155³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3== Notes ==

Black Box To White Box
* Metrics provide additional leverage to affect product quality
* Need to produce metrics regularly to use them effectively
* Gain credibility=ility with business by tracking quality metrics
** quantify technical debt
* Make technical debt "cards" to externalize debt introduced by the team to meet a goal
* Metrics:
** number of unit tests
** Test code coverage 
** Cyclomatic complexity
** Duplication
** Dependencies on other programs
** method size
** coding standard
* Tools:
** EMMA : Coding coverage
** PMD
** CHECKSTYLE
** Agitar
** FxCop
** Simian
** ISM 300 Difft Metrics
** NCover
** Clover
** NDefend


http://2007.recentchangescamp.org/images/f/f1/BlackBoxToWhiteBox-notes1.jpg

http://2007.recentchangescamp.org/images/7/73/BlackBoxToWhiteBox-notes2.jpg

== Participants ==

* [[Richard Watt]] convener
* [[Andrew Rosenfeld]]
* [[Wendy Singer]]
* [[Eileen Andreasen]]
* [[Brandon CS Sanders]]
* [[Adam Monago]]
* [[Ian Goodrich]]
* [[Adam Feuer]]
* [[Troy Frever]]
* [[Devon Carew]]
* [[Matt Deniston]]
* [[Wayne Allen]]
* [[Thomas Foy]]
* [[William Andrew Rux III]]
* [[Debra Lee]]
* [[Irina Miziolek]]
* [[Miroslav Novak]]
* [[Dave Churchville]]
* [[Mahlon Smith]]
* [[Michael Granger]]
* [[Rick Campo]]
* [[Ian Savage]]
* [[Michael Lynch]]

== Candids ==

http://2007.recentchangescamp.org/images/3/3f/BlackBoxToWhiteBox-candids1.jpg

http://2007.recentchangescamp.org/images/f/f3/BlackBoxToWhiteBox-candids2.jpg

http://2007.recentchangescamp.org/images/6/66/BlackBoxToWhiteBox-candids3.jpg

http://2007.recentchangescamp.org/images/e/e5/BlackBoxToWhiteBox-candids4.jpg
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³27³2id³2111³2tscreate³21170196900³2keepts³21170202994