³1version³21³2ts³21170209522³2ip³267.132.134.6³2name³2text_default³2data³2summary³3Added the notes pictures and started the participants list³3text³3Add your notes above here.

== Notes ==

http://2007.recentchangescamp.org/images/a/ad/WackyRituals-notes01.jpg

http://2007.recentchangescamp.org/images/0/01/WackyRituals-notes02.jpg

http://2007.recentchangescamp.org/images/f/f3/WackyRituals-notes03.jpg

http://2007.recentchangescamp.org/images/0/02/WackyRituals-notes04.jpg

http://2007.recentchangescamp.org/images/e/ec/WackyRituals-notes05.jpg

http://2007.recentchangescamp.org/images/6/62/WackyRituals-notes06.jpg

http://2007.recentchangescamp.org/images/f/fe/WackyRituals-notes07.jpg

http://2007.recentchangescamp.org/images/b/b0/WackyRituals-notes08.jpg

http://2007.recentchangescamp.org/images/b/bd/WackyRituals-notes09.jpg

http://2007.recentchangescamp.org/images/d/d6/WackyRituals-notes10.jpg

http://2007.recentchangescamp.org/images/d/db/WackyRituals-notes11.jpg

== Participants ==

* [[Troy Frever]] convener
* [[Brandon CS Sanders]]
³3newauthor³31³3minor³30³2host³267.132.134.6³2username³2Brandon CS Sanders³2revision³21³2id³21009³2tscreate³21170209522³2keepts³21170211972³1ip³267.132.134.6³2ts³21170211972³2version³21³2name³2text_default³2data³2summary³3*³3text³3Most of the session was a listing of fun/interesting/wacky rituals people have done on different teams. See the photos below (until I get them transcribed). Later we talked a bit about what it all might mean, which I will elaborate on here when I get some time later this evening.


== Notes ==

http://2007.recentchangescamp.org/images/a/ad/WackyRituals-notes01.jpg

http://2007.recentchangescamp.org/images/0/01/WackyRituals-notes02.jpg

http://2007.recentchangescamp.org/images/f/f3/WackyRituals-notes03.jpg

http://2007.recentchangescamp.org/images/0/02/WackyRituals-notes04.jpg

http://2007.recentchangescamp.org/images/e/ec/WackyRituals-notes05.jpg

http://2007.recentchangescamp.org/images/6/62/WackyRituals-notes06.jpg

http://2007.recentchangescamp.org/images/f/fe/WackyRituals-notes07.jpg

http://2007.recentchangescamp.org/images/b/b0/WackyRituals-notes08.jpg

http://2007.recentchangescamp.org/images/b/bd/WackyRituals-notes09.jpg

http://2007.recentchangescamp.org/images/d/d6/WackyRituals-notes10.jpg

http://2007.recentchangescamp.org/images/d/db/WackyRituals-notes11.jpg

== Participants ==

* [[Troy Frever]] convener
* [[Brandon CS Sanders]]
³3minor³30³3newauthor³31³2username³2³2host³267.132.134.6³2revision³22³2tscreate³21170209522³2id³2111³2keepts³21170348170³1version³21³2ts³21170348170³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3Most of the session was a listing of fun/interesting/wacky rituals people have done on different teams. See the photos below for the list. Later we talked a bit about what it all might mean. Here are a few takeaways from that:

* Don't try these at home. Rituals are specific to the team; these might give you some good ideas for inventing your own though.
* Rituals can be difficult for new team members.
* Well-intended rituals or hijinks can backfire.
* A highly collaborative environment (as agile groups are) tends to foster "fun" rituals and/or jargon.
* Rituals are often:
 * inclusive for the team members
 * exclusive of "outsiders"
* Trust is very important.
* They are more common in very tight-knit groups.
* Although unique to each group, there are often common themes, such as:
 * broken build rituals
 * take a break rituals
 * take a walk and talk

On to the fun...

== Notes ==

http://2007.recentchangescamp.org/images/a/ad/WackyRituals-notes01.jpg

http://2007.recentchangescamp.org/images/0/01/WackyRituals-notes02.jpg

http://2007.recentchangescamp.org/images/f/f3/WackyRituals-notes03.jpg

http://2007.recentchangescamp.org/images/0/02/WackyRituals-notes04.jpg

http://2007.recentchangescamp.org/images/e/ec/WackyRituals-notes05.jpg

http://2007.recentchangescamp.org/images/6/62/WackyRituals-notes06.jpg

http://2007.recentchangescamp.org/images/f/fe/WackyRituals-notes07.jpg

http://2007.recentchangescamp.org/images/b/b0/WackyRituals-notes08.jpg

http://2007.recentchangescamp.org/images/b/bd/WackyRituals-notes09.jpg

http://2007.recentchangescamp.org/images/d/d6/WackyRituals-notes10.jpg

http://2007.recentchangescamp.org/images/d/db/WackyRituals-notes11.jpg

== Participants ==

* [[Troy Frever]] convener
* [[Brandon CS Sanders]] photographer
* see photo of yellow sticky for list of other participants
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³23³2id³2111³2tscreate³21170209522³2keepts³21170348233³1ip³267.132.134.6³2ts³21170348233³2version³21³2name³2text_default³2data³2summary³3*³3text³3Most of the session was a listing of fun/interesting/wacky rituals people have done on different teams. See the photos below for the list. Later we talked a bit about what it all might mean. Here are a few takeaways from that:

* Don't try these at home. Rituals are specific to the team; these might give you some good ideas for inventing your own though.
* Rituals can be difficult for new team members.
* Well-intended rituals or hijinks can backfire.
* A highly collaborative environment (as agile groups are) tends to foster "fun" rituals and/or jargon.
* Rituals are often:
** inclusive for the team members
** exclusive of "outsiders"
* Trust is very important.
* They are more common in very tight-knit groups.
* Although unique to each group, there are often common themes, such as:
** broken build rituals
** take a break rituals
** take a walk and talk

On to the fun...

== Notes ==

http://2007.recentchangescamp.org/images/a/ad/WackyRituals-notes01.jpg

http://2007.recentchangescamp.org/images/0/01/WackyRituals-notes02.jpg

http://2007.recentchangescamp.org/images/f/f3/WackyRituals-notes03.jpg

http://2007.recentchangescamp.org/images/0/02/WackyRituals-notes04.jpg

http://2007.recentchangescamp.org/images/e/ec/WackyRituals-notes05.jpg

http://2007.recentchangescamp.org/images/6/62/WackyRituals-notes06.jpg

http://2007.recentchangescamp.org/images/f/fe/WackyRituals-notes07.jpg

http://2007.recentchangescamp.org/images/b/b0/WackyRituals-notes08.jpg

http://2007.recentchangescamp.org/images/b/bd/WackyRituals-notes09.jpg

http://2007.recentchangescamp.org/images/d/d6/WackyRituals-notes10.jpg

http://2007.recentchangescamp.org/images/d/db/WackyRituals-notes11.jpg

== Participants ==

* [[Troy Frever]] convener
* [[Brandon CS Sanders]] photographer
* see photo of yellow sticky for list of other participants
³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³24³2tscreate³21170209522³2id³2111³2keepts³21170635724