³1version³21³2ts³21170371330³2ip³2170.135.241.46³2name³2text_default³2data³2summary³3What Makes a Project Ripe For SCRUM³3text³3: If you bring the flipchart notes to [[Brandon CS Sanders]] he'll take photos of them and post them on the wiki.

<b>When is a project ripe for SCRUM?</b>

When introducing SCRUM, which products characteristics are best for choosing that first scrum initiative.

<b>Project problems that might necessitate SCRUM:</b>

Too many cooks – each has a different perspective
# Designate a product owner.  Enforcing this rule (no talking at daily stand-up
# Sprints build confidence.

Visibility of metrics (Angela never uses MS Project, many concurred).

Have non product-owners tried to take over agenda?  

Let product owners share pain when items are overlooked (tough-love).

Clearly defined and effective roles.  Developers were allowed to develop.  People were getting beat-up, and scrum alleviated this.

Improved communication (short meetings, more to-the-point).  Kept over-active chickens under control.

Faith/trust established after iterations.  Everybody relaxed.

Spreading love (and sharing pain).  Angela made product owner write product backlog.  (“Fix it” or “Just redo” doesn’t fly anymore, give specifics of what they mean).  PO forgot to ask for documentation, didn’t make that mistake again.  Product Owner becomes responsible for what they ask for.

No pretending, near future is clear, far future is hazy.  Avoids broken promises which ruins trust.  Ok to say “I don’t know”.

Nothing happened by magic.  People worked to produce.

Discussion of using estimated hours versus tracking actual hours.  Story points versus ideal hours versus.  Group started taking about estimation techniques, Esther presenced that this was a movement away from topic.

Hostility was removed from work environment for both IT and business.

Group talked about which project to choose:
Small as possible with least risk.  Some people thought that small project may be discounted.
Failure when executives micro-managed process and dictated project.
Does business need to know?  Many had introduced without formal declaration.  Often vocabulary of agile needs to be “hidden” beyond more common terms.
Richard talked about his companies “Agile Readiness” survey.  Willingness of the group to do agile.
Angela – Find people who are bored with current process.  Bright, technical people may be the most willing.
Critical mass of “native” speakers of those who know agile.
Adam recommended in some environments that adopting the vocabulary and ritual was critical to adoptions.  Biggest challenge was acceptance that first few months will be learning experience.
Communicate that first few Sprints may be learning Sprints.  Group felt that people adjust to “rhythm” of agile fairly quickly.  Rhythm replaces strength.
Often “mini-waterfall” is ok if it helps people, even though agile is ultimately different.
“Just-in-time” nature is important to agile.

“Desperation” projects are ripe.

Rebecca gave example of some teams that “say” they are doing Scrum, but are not in fact doing agile or scrum.  Culture tromps process.
Angela brought up Ken S.’s dictate that scrum exposes organization problems.
“moment of doom” in failed project “we’re doing modified scrum”

In JIT, problems are revealed.

Organization recognition that we need to change to deliver value.

Isn’t just the dev management side that makes a project ripe.

Would you rather have a project with clear business value and unclear development team agile readiness, or unclear business value and highly agile ready team?  Some were unsure, some said clear business value.

High value project, often carry high risk.  If you’re going to fail, fail fast.

Clear value versus high value.  Often it is clear value because it is high value.

When deciding which business value to go after, willingness of business to be vocal about the business value.  This may drive project choice.

People who talk about “what I don’t want” versus “what I do want”.  Esther recommend question “it sounds like you have a clear vision of what you want…”

Bottom up versus top down approach.  Empowered middle managers.  Need top down support eventually.  People resist coercion.  But people what direct as well.

Making it clear where upward boss – how is there voice expressed.  What will be the project transparency?

Marketting and engineering need non-hostile relationship.  Non-siloed environment.  Anegela will take aggressive over passive-aggressive (non-honest environment).  

Agile is extroversion oriented.  Esther mentioned she as seen introverts who are successful.  Issue is “work with others”, not intro or extro.  Getting people to open up.  

“Five dysfunctions of a team” book recommend by Jon.

Teams reluctant to share impediments.
Deal with differences, disappointments.







³3newauthor³31³3minor³30³2host³2170.135.241.46³2username³2³2revision³21³2id³21025³2tscreate³21170371330³2keepts³21170443705