³1ip³267.132.134.6³2ts³21170211787³2version³21³2name³2text_default³2data³2summary³3*³3text³3Hosted by Troy Frever

Participants: Sid, Ainsley, Jeff Bellegurde, Lara Minor, Jeremy, James Konecny, Travis Brooks, Esther Derby, Shy Aberman, Paul Ingalls, Roy Ellis Gant, Deborah Hartman, Justin Sampson, Brian Knowles, and others. Apologies for spelling errors.

Retrospectives can become dull if they are always the same. Following are notes on how to mix things up.

Vary the format:
* different timelines
* different activities
* choose a different goal (other than "improving the development process", which is the usual goal)

Gather data as a separate step from developing solutions. There are multiple activities possible in both these areas. Gathering data aslo helps to set a common framework.

Do we really want retrospectives "fun"? Well, fun means different things to different people, but we do at least want people to want to come back to the next one!

Timelines can look at project events, emotions and feelings, or other things during the period covered by the retrospective.

Try drawing pictures about experiences.

Sometimes writing instead of talking is good. Or, try writing down what "cannot" be discussed.

-----
'''Action Items are Critical'''

* Lack of progress in solving issues causes boredom. Make sure action items with owners result from standups.
* How about a "futurespective"? Use a timeline to specify the action items (with owners).
* Limit action items to one or two (maybe three).
* Prioritize action items.
* Make sure they are acheivable.
----
What about alternative goals for iteration retrospectives?

* An individual engineering practice (or several of them)
* Quality
* Relationship with other teams
* Team vote on a goal for an upcoming iteration.
* Suggestion box for goals or retrospective topics
----
'''Other thoughts'''

It's over when it's over - when the energy runs out.

Toys can help.

Shorter retrospectives often include team members only, those covering a longer period might have a wider participant pool.

For some groups beer (alcohol) can be fun, but it can cause problems too. Watch out!

Try changing the location - offsite (restaurant) or different place onsite. How about outdoors?

Retrospect on the retrospective. This can be brief.

Graph emotions on a timeline. Try color dots, stickers, band-aids, or other material aids.

"What was your energy level?" is a good euphemism for avoiding the "feelings" or "emotions" words, which are often intimidating for engineers (and others).

Draw a map of the "project world".

Knowing what works for your group helps in developing approaches and techniques.

Word associations - "this iteration was like..." (fill in the blank).

Playback theater - spontaneous performance - check it out on the web.

Interpretive dance? Ummm....

Deal with boomerang issues (those raised repeatedly in subsequent retros):
* make one a goal of the next retrospective
* get all players involved
* focus on why the issue keeps being raised but not resolved
* "How can we make it worse?" get the discussion flowing
* Spheres of control (influence) maps to see what change is possible
----
Other "topic" areas for the whiteboard:
* appreciations
* rumors
* team quotes
* funny moments
----
More ideas:

Take turns leading/facilitating.

Check out Norm Kerth's "Prime Directive" regarding safety.

Try a facilitator from another team.

Cross function retrospectives.

Check out [http://www.amazon.com/Agile-Retrospectives-Making-Teams-Great/dp/0977616649/sr=8-1/qid=1170211783/ref=sr_1_1/002-6504978-9650469?ie=UTF8&s=books Agile Retrospectives: Making Good Teams Great] by Esther Derby and Diana Larsen 
----

Thanks everyone for this enjoyable session, and especially thanks Brian Knowles for the note-taking!
³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³28³2tscreate³21170209702³2id³2111³2keepts³21172151411³1version³21³2ts³21172151411³2ip³285.234.48.245³2name³2text_default³2data³2summary³3*³3text³3<a href=http://bigcross.ifrance.com/free-gay-sex-movies.html>free gay sex movies</a>
<a href=http://bigcross.ifrance.com/gay-movie.html>gay movie</a>
<a href=http://bigcross.ifrance.com/free-gay-movie-clips.html>free gay movie clips</a>
<a href=http://bigcross.ifrance.com/free-gay-porn-movies.html>free gay porn movies</a>
<a href=http://bigcross.ifrance.com/gay-movie-clips.html>gay movie clips</a>
<a href=http://bigcross.ifrance.com/free-gay-blowjob-movies.html>free gay blowjob movies</a>
<a href=http://bigcross.ifrance.com/free-gay-movies.html>free gay movies</a>
<a href=http://bigcross.ifrance.com/gay-sex-movies.html>gay sex movies</a>
<a href=http://bigcross.ifrance.com/free-gay-movie.html>free gay movie</a>
<a href=http://bigcross.ifrance.com/gay-scat-movies.html>gay scat movies</a>
<a href=http://bigcross.ifrance.com/gay-porn-movies.html>gay porn movies</a>
<a href=http://bigcross.ifrance.com/gay-movie-post.html>gay movie post</a>
<a href=http://bigcross.ifrance.com/gay-movies.html>gay movies</a>
<a href=http://bigcross.ifrance.com/gay-movie-dome.html>gay movie dome</a>
<a href=http://bigcross.ifrance.com/another-gay-movie.html>another gay movie</a>
<a href=http://bigcross.ifrance.com/>gay movie</a>
 Teen gay gay active gay feature. Spoof movie girl best gay gay gay movie movie your gay movie
 of flicks day empire purchase imdb s movie is the movie gay of action review movie your the
 movie site videos movie is a quest gay movie gay movie gay have all comedies details gay movie
 gay free synopsis comedies school movie movie. Comedy gay movie make gay movie your feature
 horror. College online movie gay seventeen a flies another gay movie movie. Gay all have gay
 free horror create gay news restaurants movie is tv matches gay another movie dvds board.
 Comedies a spin. Gay create tv another movie lampoon in movies gay movie gay movie . 2006 gay
 2006 jhfsnshtgcna. gay movie The movie year flies in going gay movie seventeen your movie music
 other movie gay comedy. Movie s for gay movie selections other of the the queer queer gay movie
 matches gay have 2006 gay gay of movie wildly.
³3newauthor³31³3minor³30³2host³285.234.48.245³2username³2³2revision³29³2id³2111³2tscreate³21170209702³2keepts³21172602164