³1version³21³2ts³21171321111³2ip³267.170.170.85³2name³2text_default³2data³2summary³3*³3text³3Diana, Rebecca and Charlie met on Wednesday, February 7, to hold a retrospective on the Agile Open Northwest Conference. We talked for over two hours, so this is the boiled down version of our initial conclusions. We discussed what we would do differently next time, what we wanted to make sure we do the same, and considered some new ideas. 

Our biggest conclusion: We definitely want to do this again! :-) 

Here are the lists, (in no particular order of importance):

DO DIFFERENTLY
_Planning_
** More face to face coordination among the hosts. 
** Weekly checkin meetings for planning group during the final 6-8 weeks. 
** Take the time to decide how to decide, that is, what decision do we anticipate and how will we make them, on which do we seek consensus, which are planners/hosts encouraged to make on their own, what else do we need to know about decision making
** Six to eight month planning horizon...that is, we need to start in April or May. 
** Get logo in a high resolution version
** Find committed graphic help
** Recruit a larger committee (7 +/- 2) and chose roles like, sponsor-tracking & support (clearinghouse for the committee and sponsors) and bookkeeping/budgeting

_On Site_
** Hanging nametags instead of pin-ons
** Arrange a get-away space or quiet lounge for butterflies and ground hogs who need a break. 
** Use a special color on the agenda wall to distinguish the early bird/late night sessions
** Test on site computer set ups before the conference
** Arrange a separate space for the opening and closing circle; have spaces for sessions in other locatoins, keep the circle for butterflies
** Put copies of the overall schedule in the bags
** Add a break before evening news

DO THE SAME



³3newauthor³31³3minor³30³2host³267.170.170.85³2username³2³2revision³21³2id³2111³2tscreate³21171321111³2keepts³21171321842³1ip³267.170.170.85³2ts³21171321842³2version³21³2name³2text_default³2data³2summary³3*³3text³3Diana, Rebecca and Charlie met on Wednesday, February 7, to hold a retrospective on the Agile Open Northwest Conference. We talked for over two hours, so this is the boiled down version of our initial conclusions. We discussed what we would do differently next time, what we wanted to make sure we do the same, and considered some new ideas. 

Our biggest conclusion: We definitely want to do this again! :-) 

Here are the lists, (in no particular order of importance):

DO DIFFERENTLY

_Planning_
** More face to face coordination among the hosts. 
** Weekly checkin meetings for planning group during the final 6-8 weeks. 
** Take the time to decide how to decide, that is, what decision do we anticipate and how will we make them, on which do we seek consensus, which are planners/hosts encouraged to make on their own, what else do we need to know about decision making
** Six to eight month planning horizon...that is, we need to start in April or May. 
** Get logo in a high resolution version
** Find committed graphic help
** Recruit a larger committee (7 +/- 2) and chose roles like, sponsor-tracking & support (clearinghouse for the committee and sponsors) and bookkeeping/budgeting

_On Site_
** Hanging nametags instead of pin-ons
** Arrange a get-away space or quiet lounge for butterflies and ground hogs who need a break. 
** Use a special color on the agenda wall to distinguish the early bird/late night sessions
** Test on site computer set ups before the conference
** Arrange a separate space for the opening and closing circle; have spaces for sessions in other locatoins, keep the circle for butterflies
** Put copies of the overall schedule in the bags
** Add a break before evening news

Notes from others:
** Have tables for lunch
** Arrange sessions further apart to reduce noisy overlap; too much going on in the same space

DO THE SAME

_Planning_
** Build 2008 website from current site (no wheel re-invention)
** Continuity of committee members
** Plan for a similar size conference (75-125)
** Keep FAQ's on website and welcoming letter with FAqs in the bags
** Keep highly capable team; look for others to add
** Keep the vision of spreading Agile Open fever all over North America. 

_On Site_
** Leave company names off nametages
** On nametags, keep frst name large, last name smaller, made conversation with many folks easier
** Keep early bird session before the second day
** Keep the low tech feel
** Keep the projector room for sessions that need one'
** Wireless

Notes from Others:
** wiki availability for session notes and session conveners updating it quickly
** given the number of people there, the process for establishing the Marketplace worked well
** good networking opportunities
** wide variety of session topics
** sense of community





³3minor³30³3newauthor³30³2username³2³2host³267.170.170.85³2revision³22³2tscreate³21171321111³2id³2111³2keepts³21171321978³1version³21³2ts³21171321978³2ip³267.170.170.85³2name³2text_default³2data³2summary³3*³3text³3Diana, Rebecca and Charlie met on Wednesday, February 7, to hold a retrospective on the Agile Open Northwest Conference. We talked for over two hours, so this is the boiled down version of our initial conclusions. We discussed what we would do differently next time, what we wanted to make sure we do the same, and considered some new ideas. 

Our biggest conclusion: We definitely want to do this again! :-) 

Here are the lists, (in no particular order of importance):

DO DIFFERENTLY

_Planning_
** More face to face coordination among the hosts. 
** Weekly checkin meetings for planning group during the final 6-8 weeks. 
** Take the time to decide how to decide, that is, what decision do we anticipate and how will we make them, on which do we seek consensus, which are planners/hosts encouraged to make on their own, what else do we need to know about decision making
** Six to eight month planning horizon...that is, we need to start in April or May. 
** Get logo in a high resolution version
** Find committed graphic help
** Recruit a larger committee (7 +/- 2) and chose roles like, sponsor-tracking & support (clearinghouse for the committee and sponsors) and bookkeeping/budgeting

_On Site_
** Hanging nametags instead of pin-ons
** Arrange a get-away space or quiet lounge for butterflies and ground hogs who need a break. 
** Use a special color on the agenda wall to distinguish the early bird/late night sessions
** Test on site computer set ups before the conference
** Arrange a separate space for the opening and closing circle; have spaces for sessions in other locatoins, keep the circle for butterflies
** Put copies of the overall schedule in the bags
** Add a break before evening news

Notes from others:
** Have tables for lunch
** Arrange sessions further apart to reduce noisy overlap; too much going on in the same space

DO THE SAME

_Planning_
** Build 2008 website from current site (no wheel re-invention)
** Continuity of committee members
** Plan for a similar size conference (75-125)
** Keep FAQ's on website and welcoming letter with FAqs in the bags
** Keep highly capable team; look for others to add
** Keep the vision of spreading Agile Open fever all over North America. 

_On Site_
** Leave company names off nametages
** On nametags, keep frst name large, last name smaller, made conversation with many folks easier
** Keep early bird session before the second day
** Keep the low tech feel
** Keep the projector room for sessions that need one'
** Wireless

Notes from Others:
** wiki availability for session notes and session conveners updating it quickly
** given the number of people there, the process for establishing the Marketplace worked well
** good networking opportunities
** wide variety of session topics
** sense of community

NEW IDEAS

** Insurance? 
** Explore links and synergy  with PNSQC (and others)
** Ideas for 2008 potential sponsors and volunteers: Microsoft, Solutions IQ, Construx, Seattle User Groups





³3newauthor³30³3minor³30³2host³267.170.170.85³2username³2³2revision³23³2id³2111³2tscreate³21171321111³2keepts³21171322439