³1version³21³2ts³21170271353³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3Agile Interviews
³3newauthor³31³3minor³30³2host³267.132.134.6³2username³2³2revision³21³2id³2111³2tscreate³21170271353³2keepts³21170271787³1ip³267.132.134.6³2ts³21170271787³2version³21³2name³2text_default³2data³2summary³3*³3text³3Agile Interviews
--------------------------------------

Two questions:
1) How do agile employees differ from more traditional employees?
2) How can you discover those elements in an interview

Attendees
* Paul
* Shy
* Ron
* Merlyn
* Katie
* Tim
* Eileen
* Sid
* Carl
* Andrew
* lots of others...

What is required to be a successful agile employee?
* Able to interact with other human beings
* Not a zealot
* no prima donnas
* flexible
* collaborator
* customer facing
* know TDD ( are an investigator, have some knowledge of testing )
* Aptitude to see the big picture ( some business skills )
* good social skills
* thick skin - can handle feedback
* good listeners


³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³22³2tscreate³21170271353³2id³2111³2keepts³21170271835³1version³21³2ts³21170271835³2ip³267.132.134.6³2name³2text_default³2data³2summary³3*³3text³3Agile Interviews
--------------------------------------

Two questions:
1) How do agile employees differ from more traditional employees?
2) How can you discover those elements in an interview

Attendees
* Paul
* Shy
* Ron
* Merlyn
* Katie
* Tim
* Eileen
* Sid
* Carl
* Andrew
* lots of others...

What is required to be a successful agile employee?
* Able to interact with other human beings
* Not a zealot
* no prima donnas
* flexible
* collaborator
* customer facing
* know TDD ( are an investigator, have some knowledge of testing )
* Aptitude to see the big picture ( some business skills )
* good social skills
* thick skin - can handle feedback
* good listeners


How to identify these elements and skills?
* more to come
³3newauthor³30³3minor³30³2host³267.132.134.6³2username³2³2revision³23³2id³2111³2tscreate³21170271353³2keepts³21170277188³1ip³267.132.134.6³2ts³21170277188³2version³21³2name³2text_default³2data³2summary³3*³3text³3Agile Interviews
--------------------------------------

Two questions:
1) How do agile employees differ from more traditional employees?
2) How can you discover those elements in an interview

Attendees
* Paul
* Shy
* Ron
* Merlyn
* Katie
* Tim
* Eileen
* Sid
* Carl
* Andrew
* Skip
* lots of others...

What is required to be a successful agile employee?
* Able to interact with other human beings
* Not a zealot
* no prima donnas
* flexible
* collaborator
* customer facing
* know TDD ( are an investigator, have some knowledge of testing )
* Aptitude to see the big picture ( some business skills )
* good social skills
* thick skin - can handle feedback
* good listeners


How to identify these elements and skills?
* more to come
³3minor³30³3newauthor³30³2username³2³2host³267.132.134.6³2revision³24³2tscreate³21170271353³2id³2111³2keepts³21170287732