³1version³21³2ts³21173523405³2ip³2194.146.188.54³2name³2text_default³2data³2summary³3*³3text³3The session started off shakily. I had intended a truly exploratory session, but I think I left it a little too exploratory at the start.

(Rather than present our out as collected chronologically, I will refactor a bit.)

Things started to kick-in when we brain stormed, "What would be the emotional characteristics of a team that would be capable of successfully adopting Agile?"
Hi
http://leatherjacket-jacket.blogspot.com
http://7jordan-shoes.blogspot.com
http://birth-control-pill.blogspot.com
http://online-free-ringtones.blogspot.com
http://77cingular-ringtone.blogspot.com
http://77download-ringtone.blogspot.com
Hi
<a href=http://birth-control-pill.blogspot.com  >birth control pill</a>
<a href=http://leatherjacket-jacket.blogspot.com  >leather jacket</a>
<a href=http://7jordan-shoes.blogspot.com >jordan shoes</a> 
<a href=http://online-free-ringtones.blogspot.com  >free ringtones</a>
<a href=http://77cingular-ringtone.blogspot.com  >cingular ringtone</a>
<a href=http://77download-ringtone.blogspot.com >download ringtone</a>

Cool
http://77cash.blogspot.com
http://77tattoo-design.blogspot.com
http://kellybook.blogspot.com
http://77advance.blogspot.com
http://77tattoo.blogspot.com
http://77payday.blogspot.com
http://childs-book.blogspot.com
<a href=http://77cash.blogspot.com  >cash advance loan</a>
<a href=http://77tattoo-design.blogspot.com  >tattoo design</a>
<a href=http://kellybook.blogspot.com >Kelly Blue Book</a> 
<a href=http://77advance.blogspot.com  >online cash advance</a>
<a href=http://77payday.blogspot.com >payday cash advance</a>

<a href=http://childs-book.blogspot.com >childs Book</a>
<a href=http://77tattoo.blogspot.com  >tattoo picture</a>Characteristics of an Agile Team
	- [ ] Assertiveness
	- [ ] Attitude of Servitude
	- [ ] Communalism
	- [ ] Competence
	- [ ] Courage
	- [ ] Egolessness
	- [ ] Empathy
	- [ ] Flexibility
	- [ ] Forthcoming
	- [ ] Honesty
	- [ ] Humility
	- [ ] Leadership
	- [ ] Professional Trust
	- [ ] Respect
	- [ ] Sense of Self-Worth
	- [ ] Social Responsibility
	- [ ] Strong Enough Ego
	- [ ] Willingness to Embarrass Self
	- [ ] Willingness to Express Outrageous Ideas

Clearly, however, these characteristics are what a team *would be* after adopting Agile successfully. Really successfully.

----

What sort of organization might foster these characteristics?

Well one:

	...that was predominantly *Open Minded*
	...which had a relatively *Flat Hierarchy*
	...that carried little to *No Baggage*
	...which contained people experiencing *Empowerment*
	...which was *Results Oriented*
	...which values *Affiliation* and (Collaboration)
	...which focused on *Innovation* and experienced *No Fear of Failure*
	
Conversely, NOT one:

 	...for which the Currency is Power
	...for which the drive is compliance with procedure

----

How might we determine if an organization has these negative characteristics? Well, we might ask:

	* How are people rewarded?
	* How are leaders selected?

----

What we are really concerned with when introducing Agile to an organization is *Changing their Mental Models*.

What techniques might we use to help us?

We could explain how Agile might change individual roles within the organization.

We could indicate how people currently are (ineffectively) working together and how that might be improved via a *Value Stream Map*.

We might also be able to rapidly determine organizational culture, and perhaps raise awareness of it via some games, structured as *Simulations of Agile Projects* (ones which simulated the involvement of several layers of management.)

----

Finally, we realized that this large topic needed some more thinking, and perhaps the inclusion of some other good thinking. Resources might include:

	* Kurt Lewin's Forcefield analysis model
		* http://en.wikipedia.org/wiki/Kurt_Lewin's
		* http://www.valuebasedmanagement.net/methods_lewin_force_field_analysis.html

	* Gerald Weinberg's Personal Leadership Style assessment
		* http://en.wikipedia.org/wiki/Gerald_Weinberg

	* Esther Derby's course
		* (Esther, link?)

...there may also exist other knowledge, such as assessments of organizational culture that could be adapted.


---- 

Quotations

(After I commented that experiencing any dishonesty from a client during the contract negotiation was not a good indicator or the success of an Agile project)

		Esther: "As goes the contracting, so goes the contract."

----

Thanks to the wonderful attendees, who were:

	Aaron Bridges
	Alex Singh
	Esther Derby
	Jon Marshall
	Lara Minor
	Marty Nelson
	Michael Ferrante
	Scott W. Smith
	Steve Gagnon
	Tim Gallagher
	Xibin Zeng






³3newauthor³31³3minor³30³2host³2194.146.188.54³2username³2³2revision³25³2id³2111³2tscreate³21170205072³2keepts³21175127728